<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Isabel Vigil :: Resumé ::</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin-top: -25px; border-radius: 10px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="foto.png" alt="Foto de mí" id="pic" width="153" height="165" />
    
        <div id="contact-info" class="vcard">        
            <h1 class="fn">Isabel Vigil Morán</h1>        
            <p>
                Phone: <span class="tel">(+34) 636 520 691</span><br />
                E-mail: <a class="email" href="mailto:isabel.vigil.moran@gmail.com">isabel.vigil.moran@gmail.com</a>
            </p>
        </div>
        
        <dl>
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd style="margin-bottom: -10px;">
                <h2>Front-end Developer <span>Everis - 2020</span></h2>
                <ul>
                    <li>Main frontend development for GIS department projects</li>
                    <li>Technologies used: JavaScript, MapeaJS, OpenLayers, GRAMA, Mapbox, Java, QGIS, CSS, HTML, Git, SVN, jQuery, Bootstrap.</li>
                </ul>
                
                <h2>Front-end Developer <span>Guadaltel - 2019</span></h2>
                <ul>
                    <li>Main development for National Geographical Institute project</li>
                    <li>Horizontal development for Andalusia's Government GIS</li>
                    <li>Technologies used: JavaScript, MapeaJS, OpenLayers, HandleBars, CSS, HTML, Git, Mapfish, JasperReports.</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>

            <dt>Colaborations</dt>
            <dd>
                <h2>Ping a Programadoras</h2>
                <p>Speaker, secretary, member</p>
                <h2>Geoinquiet@s</h2>
                <p>Organizer</p>
                <h2>Django Girls</h2>
                <p>Instructor</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Web Applications Development</h2>
                <p>IES Francisco Romero Vargas (2019)</p>
            </dd>
            <dd>
              <h2>Forestry Engineering degree</h2>
              <p>University of Oviedo (2009)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Languages</dt>
            <dd>                
                <h2>Spanish</h2>
                <p>Native</p>
                <h2>English</h2>
                <p>C1</p>
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>